/*Css Document*/

    

<style type="text/css">
*{


font-family: 'Times New Roman', Times, serif;
}
body{
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(250, 173, 101)
}
@media only screen and (min-width: 600px) {
    
}

h3{
color: orange;
}
li{
display: inline-block;
line-height: 50px;
padding: 0px;
margin:0 10px;
text-align: center;
color: rgb(236, 225, 225);
background-color:  rgb(252, 150, 55)

}
li:hover{
background-color: rgb(252, 150, 55)
border-style: none;
padding: 0, 0, 5 px;
margin: 0,0px;

}

nav{
height: 50px;
width:100%;
text-align: left;
box-sizing: border-box;
background-color:rgb(252, 150, 55);
}
h1{
text-align: center;


}
h2{
text-align: center;
}
section{
padding: 10px;
}
#inhoudeen{
float: left;
width: 23%;
min-height: 400px;
background-color: rgb(250, 173, 101);
display: flex;
flex-direction: column;
padding: 10px;
}
#inhoudtwee{
float: center;
width: 77%
min-height: 400px;
background-color: rgb(255, 255, 255);
display: flex;
flex-direction: column;
padding: 10px;px;
}

footer{
min-height: 100px;
padding: 20px;
background-color: rgb(255, 112, 29);
text-align: center;
}
</style>